<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<title>Title</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        background-image: url("back.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
   header{
       display: flex;
       justify-content: flex-end;
   }
  

   li,a{
       display: inline-block;
       text-decoration: none;
       padding: 10px;
       text-transform: uppercase;
       color:white;
       margin-right: auto;
   }

   li a:hover{
       color:yellow;
   }

   button{
       height: 30px;
       margin-top: 20px;
       text-transform: uppercase;
       /* margin-right: auto; */
   }
   img{
       margin-top: 10px;
       margin-right: auto;
   }

 </style>   
</head>
<body>
 <header>
     <img src ="logo.png" height="80px" width="80px">
   <nav class="navbar">
       <ul>
           <li> <a href="" style="text-decoration: none;">home </a> </li>
           <li> <a href="" style="text-decoration: none;">about </a> </li>
        </ul>   
   </nav>
   <div class="btn">    
   <button class="btn btn-outline-success"> service</button>
   <button class="btn btn-outline-danger">Login </button>
   </div>
 </header>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>