#File upload configuration

#multipart enabled

spring.servlet.multipart.enabled=true

#max file size

spring.servlet.multipart.max-file-size=200MB

#min file size

spring.servlet.multipart.file-size-threshold=2KB